<!DOCTYPE html>

<html>

<head>

<style>

body {

  background-image: url('unnamed.jpg');

  background-repeat: no-repeat;

  background-attachment: fixed;

  background-size: 100% 100%;

}

h1,h3{

font-size:4vw;

}

.new{

font-size: 20px;

  background-color: lightblue;

  width: 300px;

  border: 15px solid red;

  padding: 50px;

  margin: 30px;

}

#li{

opacity:1;

font-size:4vw;

}

.side{

position: fixed;

width:30vw;

background-color:lightorange;

float: left;

height:40em;

}

.side ul

{

    position: absolute;

    top:22vw;

    left:0vw;

    list-style-type: none;

}

.side ul li a

{

    text-decoration: none;

    color:red;

    font-size:4.5vw;

}

.education{

  position: left;

font-size: 60vw

    top:120%;

    left:35%;

    display: inline-block;

    width:80%;

    float: left;}

 

 

 

 

img.img1

{

    position: absolute;

    top:2vw;

    left:2vw;

    height:18vw;

    width:18vw;

    border-radius: 12vw;

}

.logo

{

    height:5vw;

    width: 5vw;

  

}

.about

{

    position: absolute;

    top:35%;

    left:35%;

    display: inline-block;

    width:65%;

    float: left;

}

  </style>

        <title>Home</title>

    </head>

    <body>

<div class="main">

            <div class="side">

                <img src="5689.jpeg" class="img1">

                <ul>

                    <li><a href="#" style="color:black;">ABOUT</a></li>

                    <li><a href="#education" style="color:darkorange;">EDUCATION</a></li>

                    <li><a href="#interest" style="color:red;">INTERESTS</a></li>

                    
                </ul>

            </div>

<div class="about">

  <h3 id="li" style="color:black;">HEY !<br />MYSELF </h3>

  <h1><span id="fn" style="color:black;">J G RUTHWIK</span></h1>

<h3 style="color:black;">PURSUING SMART MANUFACTURING  @IIITDM KANCHEEPURAM 
<div class="new">

<b>Name</b>:J G RUTHWIK<br />

<b>Year</b>:SECOND YEAR <br />

<b>Branch</b>:B.E. MSM <br />

<b>Roll NUumber</b>:MSM18B019<br />

<b>Email</b>:<a href="mailto:msm18b019@iiitdm.ac.in">msm18b019@iiitdm.ac.in</a>

</div>

 

<div class="social">

<a href="https://www.instagram.com/ruthwik_chinnu_/"><img src="instagram.jpg" id="im"></a>

</div>

<br />

<br />

<br />

<br />

<br />

<br />

<hr><br /><br /><br /><br />

<div class="education">

<h1 id="education" style="color:darkorange;">EDUCATION</h1>

<div class="new">

<b>School Name</b>:SRI CHAITANYA TECHNO SCHOOL, ANDHRA PRADESH

<br />


<b>Institute</b>:IIITDM ,KANCHEEPURAM<br /></div>

<br /><br /><br />

<hr>

<br />

<br />

<br />

 

<h1 id="interest" style="color:darkorange;">INTERESTS</h1>

<p style="color:black;"><i>PLAYING BADMINTON <br />VOLLEYBALL<br/>READING BOOKS

<br /></i></p>

<br /><br /><br /><br /><br />

<hr>

<br />

<br />

<br />

<br />

</strong></p>